{
  "name": "@enigmampc/discovery-cli",
  "version": "0.0.20",
  "description": "A command-line interface for the Enigma Protocol developer environment",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "Enigma Team <info@enigma.co>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.18.1",
    "chalk": "^2.4.2",
    "clui": "^0.3.6",
    "docker-compose": "^0.17.4",
    "dotenv": "^8.0.0",
    "enigma-js": "^0.0.5",
    "get-cursor-position": "^1.0.5",
    "hasbin": "^1.2.3",
    "inquirer": "^6.4.1",
    "node-docker-api": "^1.1.22",
    "simple-git": "^1.113.0",
    "truffle-core": "^5.0.21",
    "truffle-legacy-system": "^1.0.7",
    "truffle-migrate": "^3.0.20",
    "truffle-workflow-compile": "^2.0.18",
    "web3": "1.0.0-beta.37",
    "yargs": "^13.2.4"
  },
  "bin": {
    "discovery": "src/index.js"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enigmampc/discovery-cli.git"
  }
}
