{
  "name": "@enigmampc/discovery-cli",
  "version": "0.1.5",
  "description": "A command-line interface for the Enigma Protocol developer environment",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "Enigma Team <info@enigma.co>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@truffle/workflow-compile": "^2.1.13",
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "clui": "^0.3.6",
    "docker-compose": "^0.22.2",
    "dotenv": "^8.2.0",
    "enigma-js": "^0.3.0",
    "get-cursor-position": "^1.0.5",
    "hasbin": "^1.2.3",
    "inquirer": "^7.0.0",
    "node-docker-api": "^1.1.22",
    "simple-git": "^1.126.0",
    "truffle": "^5.1.1",
    "web3": "1.2.4",
    "yargs": "^15.0.2"
  },
  "bin": {
    "discovery": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enigmampc/discovery-cli.git"
  }
}
