{
  "name": "discovery-cli",
  "version": "0.0.1",
  "description": "A command-line interface for the Enigma Protocol developer environment",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "Enigma Team <info@enigma.co>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "clui": "^0.3.6",
    "docker-compose": "github:enigmampc/docker-compose#multipleLogs",
    "figlet": "^1.2.3",
    "get-cursor-position": "^1.0.5",
    "inquirer": "^6.3.1",
    "node-docker-api": "^1.1.22",
    "yargs": "^13.2.4"
  },
  "bin": {
    "discovery": "src/index.js"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enigmampc/discovery-cli.git"
  }
}
